{
  "type": "module",
  "scripts": {
    "build": "tsc",
    "update": "bun dist/today.js",
    "build:run": "bun run build && bun dist/today.js",
    "start": "bun dist/today.js"
  },
  "dependencies": {
    "@octokit/graphql": "^9.0.3",
    "@xmldom/xmldom": "^0.8.11",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
